<!DOCTYPE html>
<html>
    <head>
        <title>Gra w Szachy</title>
        <meta charset="UTF-8">
        <link rel="icon" href="chess.png" sizes="200x200" type="image/png">
        <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
        <style>
            body {
                background-image: linear-gradient(to top, #49a09d, #202e70);
                font-family: 'Roboto', sans-serif;
                height: 900px;
                padding-top: 100px;
            }
            
            main {
                margin-left: auto;
                margin-right: auto;
                width: 576px;
                height: 560px;
                padding: 45px 31px 15px 62px;
                background-color:rgb(226, 226, 226);
            }
            
            .white {
                 background-color: whitesmoke;
             }
            
             .black {
                 background-color: rgb(70, 70, 70);
             }
             
             div[class^="row"] {
                width: 60px;
                height: 60px;
                /* border: 1px solid blue; */
                margin: 1px;
                
                display: flex;
                justify-content: center;
             }
             
             div[class^="col"] {
                 float: left;
             }
             
             .numbers{
                float: left;
                width: 60px;
             }
            
             .numbers div[class^="number"]{
                /* width: 60px;
                height: 60px;
                 border: 1px solid yellow; 
                
                padding-left: 10px;
                text-align: left;
                line-height: 50px;
                */
                width: 60px;
	            height: 60px;
                font-size: 25px;
                margin: 1px;
                pointer-events:none; 
	            /* border: 2px solid black; */
	            display: flex;
	            justify-content: center;
	            align-items: center;
             }

             div[class^="letter"]{
                pointer-events:none;
                width: 60px;
                height: 60px;
                /* border: 1px solid yellow; */
                margin: 1px;
                padding-top: 10px;
                text-align: center;
                line-height: 30px;
                font-size: 25px;
                background-color: none;
             }

             .szach {
                 /* width: 30px; */
                 /* height: 30px; */
                 font-size: 40px;
                 text-align: center;
                 line-height: 60px;
                 background-color: none;
             }

             #blacks > .szach {
                 float: left;
             }

             #whites > .szach {
                 float: left;
             }

             main .podpowiedz {
                 background-color: #6da09e;
                 /* background-image: linear-gradient(to top, #6da09e, #5865a5); */
             }
             main .zbij:not(.szach) {
                 background-color: red;
             }

             #blacks {
                 float: left;
             }
             #whites {
                 float: right;
             }
             #blacks, #whites {
                 border: 1px dashed;
                 margin-left: auto;
                 margin-right: auto;
                 width: 642px;
             }
        </style>
    </head>
    <body onselectstart="return false;">
        <main>
            <div class="colA">
                <div class="row8 white"></div>
                <div class="row7 black"></div>
                <div class="row6 white"></div>
                <div class="row5 black"></div>
                <div class="row4 white"></div>
                <div class="row3 black"></div>
                <div class="row2 white"></div>
                <div class="row1 black"></div>
                <div class="letterA">A</div>
            </div>
            <div class="colB">
                <div class="row8 black"></div>
                <div class="row7 white"></div>
                <div class="row6 black"></div>
                <div class="row5 white"></div>
                <div class="row4 black"></div>
                <div class="row3 white"></div>
                <div class="row2 black"></div>
                <div class="row1 white"></div>
                <div class="letterB">B</div>
            </div>
            <div class="colC">
                <div class="row8 white"></div>
                <div class="row7 black"></div>
                <div class="row6 white"></div>
                <div class="row5 black"></div>
                <div class="row4 white"></div>
                <div class="row3 black"></div>
                <div class="row2 white"></div>
                <div class="row1 black"></div>
                <div class="letterC">C</div>
            </div>
            <div class="colD">
                <div class="row8 black"></div>
                <div class="row7 white"></div>
                <div class="row6 black"></div>
                <div class="row5 white"></div>
                <div class="row4 black"></div>
                <div class="row3 white"></div>
                <div class="row2 black"></div>
                <div class="row1 white"></div>
                <div class="letterD">D</div>
            </div>
            <div class="colE">
                <div class="row8 white"></div>
                <div class="row7 black"></div>
                <div class="row6 white"></div>
                <div class="row5 black"></div>
                <div class="row4 white"></div>
                <div class="row3 black"></div>
                <div class="row2 white"></div>
                <div class="row1 black"></div>
                <div class="letterE">E</div>
            </div>
            <div class="colF">
                <div class="row8 black"></div>
                <div class="row7 white"></div>
                <div class="row6 black"></div>
                <div class="row5 white"></div>
                <div class="row4 black"></div>
                <div class="row3 white"></div>
                <div class="row2 black"></div>
                <div class="row1 white"></div>
                <div class="letterF">F</div>
            </div>
            <div class="colG">
                <div class="row8 white"></div>
                <div class="row7 black"></div>
                <div class="row6 white"></div>
                <div class="row5 black"></div>
                <div class="row4 white"></div>
                <div class="row3 black"></div>
                <div class="row2 white"></div>
                <div class="row1 black"></div>
                <div class="letterG">G</div>
            </div>
            <div class="colH">
                <div class="row8 black"></div>
                <div class="row7 white"></div>
                <div class="row6 black"></div>
                <div class="row5 white"></div>
                <div class="row4 black"></div>
                <div class="row3 white"></div>
                <div class="row2 black"></div>
                <div class="row1 white"></div>
                <div class="letterH">H</div>
            </div>
            <div class="numbers">
                <div class="number8">8</div>
                <div class="number7">7</div>
                <div class="number6">6</div>
                <div class="number5">5</div>
                <div class="number4">4</div>
                <div class="number3">3</div>
                <div class="number2">2</div>
                <div class="number1">1</div>
            </div>
        </main>
        <div id="blacks">
            <div id="black_king" class="szach" draggable="true">&#9818;</div>
            <div id="black_queen" class="szach" draggable="true">&#9819;</div>
            <div id="black_rook_1" class="szach" draggable="true">&#9820;</div>
            <div id="black_rook_2" class="szach" draggable="true">&#9820;</div>
            <div id="black_bishop_1" class="szach" draggable="true">&#9821;</div>
            <div id="black_bishop_2" class="szach" draggable="true">&#9821;</div>
            <div id="black_knight_1" class="szach" draggable="true">&#9822;</div>
            <div id="black_knight_2" class="szach" draggable="true">&#9822;</div>
            <div id="black_pawn_1" class="szach" draggable="true">&#9823;</div>
            <div id="black_pawn_2" class="szach" draggable="true">&#9823;</div>
            <div id="black_pawn_3" class="szach" draggable="true">&#9823;</div>
            <div id="black_pawn_4" class="szach" draggable="true">&#9823;</div>
            <div id="black_pawn_5" class="szach" draggable="true">&#9823;</div>
            <div id="black_pawn_6" class="szach" draggable="true">&#9823;</div>
            <div id="black_pawn_7" class="szach" draggable="true">&#9823;</div>
            <div id="black_pawn_8" class="szach" draggable="true">&#9823;</div>
        </div>
        
        <div id="whites">
            <div id="white_king" class="szach" draggable="true">&#9812;</div>
            <div id="white_queen" class="szach" draggable="true" >&#9813;</div>
            <div id="white_rook_1" class="szach" draggable="true">&#9814;</div>
            <div id="white_rook_2" class="szach" draggable="true">&#9814;</div>
            <div id="white_bishop_2" class="szach" draggable="true">&#9815;</div>
            <div id="white_bishop_1" class="szach" draggable="true">&#9815;</div>
            <div id="white_knight_1" class="szach" draggable="true">&#9816;</div>
            <div id="white_knight_2" class="szach" draggable="true">&#9816;</div>
            <div id="white_pawn_1" class="szach" draggable="true">&#9817;</div>            
            <div id="white_pawn_2" class="szach" draggable="true">&#9817;</div>
            <div id="white_pawn_3" class="szach" draggable="true">&#9817;</div>
            <div id="white_pawn_4" class="szach" draggable="true">&#9817;</div>
            <div id="white_pawn_5" class="szach" draggable="true">&#9817;</div>
            <div id="white_pawn_6" class="szach" draggable="true">&#9817;</div>
            <div id="white_pawn_7" class="szach" draggable="true">&#9817;</div>
            <div id="white_pawn_8" class="szach" draggable="true">&#9817;</div>
        </div>
        <script src="scripts.js"></script>
    </body>
</html>
